{
  "name": "phaser_tut2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Scott Westover",
  "license": "ISC",
  "dependencies": {
    "cards": "git+https://git@github.com/SyntaxC4/node-cards.git",
    "console-stamp": "^0.2.9",
    "express": "^4.16.3",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
